{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "build i2c_monitor",
		"type": "shell",
		"command": "gcc",
		"args": [
		  "-o",
		  "i2c_monitor",
		  "i2c_monitor.c",
		  "-lncurses"
		],
		"group": {
		  "kind": "build",
		  "isDefault": true
		},
		"problemMatcher": ["$gcc"],
		"detail": "Generated task for compiling C code"
	  }
	]
  }